# Interoperability

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purnendu/interoperability/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnendu/interoperability/: ComposeActivity.kt  MainActivity.kt  MyFragment.kt
app/src/main/java/com/purnendu/interoperability/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/purnendu/interoperability/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
